# MediaPlayer-Extended

./: build.gradle
MediaPlayer/: build.gradle
MediaPlayer-DASH/: build.gradle
MediaPlayer/src/main/java/net/protyposis/android/mediaplayer/: AudioPlayback.java  MediaPlayer.java
MediaPlayerDemo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
