apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode libraryVersionCode
        versionName libraryVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

apply plugin: 'maven-publish'
publishing{
  repositories {
        maven {
          url "https://nexus.apps.image-metrics.net/repository/maven-releases/"
          credentials {
            username System.getenv("IM_NEXUS_USERNAME")
            password System.getenv("IM_NEXUS_PASSWORD")
          }
        }
    }
    publications {  
        mavenAar(MavenPublication) {
            groupId 'net.protyposis.android.mediaplayer'
            artifactId 'mediaplayer'
            version '4.4.1-0-2'

            // from components.java
            artifact "${project.buildDir}/outputs/aar/${project.name}-release.aar"
        }
    }
}

// publish {
//     userOrg = 'protyposis'
//     groupId = playerModuleBase
//     artifactId = 'mediaplayer'
//     publishVersion = libraryVersionString()
//     desc = 'MediaPlayer-Extended core module'
//     website = 'https://github.com/protyposis/MediaPlayer-Extended'
//     licences = ['Apache-2.0']
// }

//apply from: "../gitversioning.gradle"
